Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


required = ["github.com/osrg/gobgp/gobgp"]

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.8.36"

[[constraint]]
  name = "github.com/containernetworking/cni"
  version = "0.5.2"

[[constraint]]
  name = "github.com/coreos/go-iptables"
  version = "0.4.1"

[[constraint]]
  branch = "master"
  name = "github.com/docker/docker"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "1.4.0"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.3.0"

[[constraint]]
  name = "github.com/osrg/gobgp"
  revision = "v1.33"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/pflag"

[[override]]
  name = "github.com/vishvananda/netlink"
  revision = "f504738125a57f35f87fc30fb69b8df75237ccde"

[[constraint]]
  branch = "master"
  name = "github.com/vishvananda/netns"

[[constraint]]
  branch = "release-1.8"
  name = "k8s.io/api"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.8.0-rc.1"

[[constraint]]
  branch = "release-5.0"
  name = "k8s.io/client-go"

[[constraint]]
  name = "github.com/docker/libnetwork"
  revision = "48f846327bbe6a0dce0c556e8dc9f5bb939d5c16"

[[override]]
  revision = "1e2f10eb65743fed02f573d31a4587de09afb20e"
  name = "github.com/docker/distribution"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


required = ["github.com/osrg/gobgp/cmd/gobgp"]

[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.8.36"

[[constraint]]
  name = "github.com/containernetworking/cni"
  version = "0.5.2"

[[constraint]]
  name = "github.com/coreos/go-iptables"
  version = "0.4.1"

[[constraint]]
  branch = "master"
  name = "github.com/docker/docker"

[[constraint]]
  branch = "master"
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "1.4.0"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.3.0"

[[constraint]]
  name = "github.com/osrg/gobgp"
  revision = "v2.19.0"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/pflag"

[[constraint]]
  branch = "master"
  name = "github.com/vishvananda/netns"

[[constraint]]
  branch = "release-1.8"
  name = "k8s.io/api"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.8.0-rc.1"

[[constraint]]
  branch = "release-5.0"
  name = "k8s.io/client-go"

[[override]]
  revision = "1e2f10eb65743fed02f573d31a4587de09afb20e"
  name = "github.com/docker/distribution"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -25,7 +25,7 @@
 #   unused-packages = true
 
 
-required = ["github.com/osrg/gobgp/gobgp"]
+required = ["github.com/osrg/gobgp/cmd/gobgp"]
 
 [[constraint]]
   name = "github.com/aws/aws-sdk-go"
@@ -57,7 +57,7 @@ required = ["github.com/osrg/gobgp/gobgp"]
 
 [[constraint]]
   name = "github.com/osrg/gobgp"
-  revision = "v1.33"
+  revision = "v2.19.0"
 
 [[constraint]]
   name = "github.com/prometheus/client_golang"
@@ -66,10 +66,6 @@ required = ["github.com/osrg/gobgp/gobgp"]
 [[constraint]]
   branch = "master"
   name = "github.com/spf13/pflag"
-
-[[override]]
-  name = "github.com/vishvananda/netlink"
-  revision = "f504738125a57f35f87fc30fb69b8df75237ccde"
 
 [[constraint]]
   branch = "master"
@@ -86,10 +82,6 @@ required = ["github.com/osrg/gobgp/gobgp"]
 [[constraint]]
   branch = "release-5.0"
   name = "k8s.io/client-go"
-
-[[constraint]]
-  name = "github.com/docker/libnetwork"
-  revision = "48f846327bbe6a0dce0c556e8dc9f5bb939d5c16"
 
 [[override]]
   revision = "1e2f10eb65743fed02f573d31a4587de09afb20e"
